TOKEN = "MTA2MjkyODcwMTcyMjk4ODY0NQ.GbK7Jo.Bm4eGuEaBQYyq_p8e89_ezbXvpOK-YFwV1joMA"
URL_1 = "https://store.epicgames.com/ru/"
URL_2 = "https://pikabu.ru/community/steam"
PREFIX = "-"
TITLE_1 = "test_title"