TOKEN = "MTA2MjkyODcwMTcyMjk4ODY0NQ.Gbcrv3.01nDtN-vTXteYrnwiyznQieubbQ_IbIWdimVPw"
URL_1 = "https://store.epicgames.com/ru/"
URL_2 = "https://pikabu.ru/community/steam"
PREFIX = "-"
TITLE_1 = "test_title"